* {
    margin: 0 ;
    padding:0 ;
    box-sizing: border-box;
    
    
}

.upper-section {
    background-image: url(./assets/food-image.jpg);
    background-size: cover;
    background-position: center;
    height: 80vh;
    width: 100vw;
    position: relative;
    
}



.overlay {
    z-index: 1;
    height: 100%;
    width: 100%;
    background: black;
    position: absolute;
    top: 0;
    opacity: 30%;
}

.navbar {
    display: flex;
    justify-content: space-between;
}

.nav-info ul {
    list-style: none;
    color: orange;
    display: flex;
    cursor: pointer; 
         
}

.nav-info li {
    margin-right: 15px;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    color: orange;
}

.nav-info li:hover {
    color: blueviolet;
    background-color: aqua;
}

.logo-img {
    width: 80%;
    height: auto;
}



.banner-wrap {
    color: white;
    font-size: 70px;
    text-align: center;
    justify-content: center;
       
}

h1 {
    margin-top: 20px;
}

.icon {
    text-decoration:none;
    color: white;
    font-size: 35px;
    align-items: center;
    justify-content: center;
    
}

.material-icons {
    color: orange;
}

.check-availability {
    display: flex;
   background-color: orange; 
   padding: 10px;
   border: none;
   font-size: 25px;
   align-items: center;
   width: 100vw;
   
   
}

.check-availability input {
    
    font-size: 25px;
    border: 1px solid black;
    border-radius: 10px;
    padding: 5px;
}

.category {
    display: grid;
    margin: 20px;
}

#category-select {
    font-size: 20px;
    border: 1px solid black;
    border-radius: 10px;
    padding: 9px;
}

.check-in {
    display: grid;
    margin: 10px;
    padding: 5px 10px;
}

.check-out {
    display: grid;
    margin: 10px;
    padding: 5px 10px;

}

.event-start {
    display: grid;
    margin: 10px;
    padding: 5px 10px;

}

.event-end {
    display: grid;
    margin: 10px;
    padding: 5px 10px;

}

button  {
    color: orange;
    background-color: black;
    border-radius: 20px;
    font-size: 20px;
    margin-bottom: 0;
    padding: 5px 10px;
    text-align: center;
    
    
}

.welcome {
    text-align: center;

}

.welcome-info {
    color: orange;
    font-size: 90px;
    margin-top: 50px;
}

.welcome-info-two {
    font-size: 35px;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
    margin-bottom: 40px;
}

.food-images {
    display: flex;
    align-items: center;


}

img {
    margin: 20px;
    width: 30%;
    height: auto;
}

.two-buttons {
    margin-top: 20px;
    margin-bottom: 30px;
    text-align: center;
    
}

.button1 {
    color: white;
    background-color: orange;
    border: none;
    font-size: 20px;
    padding: 10px 15px;
}

.button2 {
    color: white;
    background-color: orange;
    margin-left: 20px;
    border: none;
    font-size: 20px;
    padding: 10px 15px;
}

.button3 {
    color: white;
    background-color: orange;
    margin-left: 20px;
    border: none;
    font-size: 20px;
    padding: 10px 15px;
}

p {
    text-align: center;
    font-size: 20px;
    margin-left: 100px;
    margin-right: 100px;
    padding-left: 100px;
    padding-right: 100px;
}

.paragraph {
    margin-bottom: 30px;
}

.testimony {
    background-image: url(./assets/Food-image3.jpg);
    color: darkwhite;
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100vw;
    position: relative;
    
}

.overlay2 {
    z-index: 1;
    height: 100%;
    width: 100%;
    background: black;
    position: absolute;
    top: 0;
    opacity: 50%;
}

.testimony-header {
    color: orange;
    font-size: 90px;
    margin-top: 50px;
    text-align: center;
}

.sub-heading {
    font-size: 35px;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 40px;

}

.star-icons {
    color: orange;
    align-items: center;
    justify-content: ;

    
}






